spring.application.name = graduation-project-backend-application
server.port = 8080

spring.jpa.show-sql = true


spring.profiles.active=dev


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/my-edu
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
