spring.application.name = graduation-project-backend-application
server.port = 8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=baskent
spring.datasource.password=1x
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true

spring.h2.console.enabled = true